.page {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.mainImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 392px;
  margin-bottom: 40px;
  font-size: 2rem;
  background: #ffffff;
}

.grid {
  display: grid;
  gap: 58px;
  grid-template-columns: 730px 312px;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.calendarBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 160px;
  font-weight: 500;
  background: #dddddd;
}

.infoBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1000px;
  font-size: 1.1rem;
  font-weight: 500;
  background: #dddddd;
}

.addCartBox {
  position: sticky;
  top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 390px;
  background: #dddddd;
}
