.image-gallery {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 12px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.image-gallery__item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ededed;
}

.image-gallery__item--1 {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
}

.image-gallery__item--2 {
  grid-column: 2 / 3;
  grid-row: 1 / span 2;
}

.image-gallery__item--3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.image-gallery__item--4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.image-gallery__placeholder {
  width: 100%;
  height: 100%;
  background: #ededed;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
